key=D
active=yes
client_id=737663962677510245
binary_path=C:\Users\aminr\scoop\apps\mpv\current\portable_config\discord.exe
socket_path=/tmp/mpvsocket
use_static_socket_path=yes
autohide_threshold=0
