# Main VPS
Host           main
HostName       {{VPS_MAIN_HOSTNAME}}
IdentityFile   ~/.ssh/oracle-general.key
User           ubuntu

# DNS VPS
Host           dns
HostName       {{VPS_DNS_HOSTNAME}}
IdentityFile   ~/.ssh/oracle-general.key
User           ubuntu

# Proxy VPS
Host           proxy
HostName       {{VPS_PROXY_HOSTNAME}}
IdentityFile   ~/.ssh/oracle-general.key
User           ubuntu

# Router
Host           router
HostName       {{NETWORK_ROUTER_HOSTNAME}}
IdentityFile   ~/.ssh/network-general.key
User           ccrsxx

# Switch
Host           switch
HostName       {{NETWORK_SWITCH_HOSTNAME}}
IdentityFile   ~/.ssh/network-general.key
User           ccrsxx

# Homelab
Host           homelab
HostName       {{HOMELAB_MAIN_HOSTNAME}}
IdentityFile   ~/.ssh/homelab-general.key
User           root

# Docker LXC
Host           docker
HostName       {{HOMELAB_DOCKER_HOSTNAME}}
IdentityFile   ~/.ssh/homelab-general.key
User           ccrsxx

# Samba LXC
Host           samba
HostName       {{HOMELAB_SAMBA_HOSTNAME}}
IdentityFile   ~/.ssh/homelab-general.key
User           ccrsxx

# Jellyfin LXC
Host           jellyfin
HostName       {{HOMELAB_JELLYFIN_HOSTNAME}}
IdentityFile   ~/.ssh/homelab-general.key
User           ccrsxx

# Automation LXC
Host           automation
HostName       {{HOMELAB_AUTOMATION_HOSTNAME}}
IdentityFile   ~/.ssh/homelab-general.key
User           ccrsxx

# Experiment LXC
Host           experiment
HostName       {{HOMELAB_EXPERIMENT_HOSTNAME}}
IdentityFile   ~/.ssh/homelab-general.key
User           ccrsxx
